<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_grey"
    tools:context="com.contraslash.android.pabloadventurequest.applications.game.activities.MainMenu">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:id="@+id/main_menu_layout_botons">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal">
            <ImageButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/yellow"
                android:src="@drawable/bombillo"
                android:scaleType="fitCenter"
                android:padding="10dp"
                android:id="@+id/main_menu_survival"/>
            <ImageButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/red"
                android:src="@drawable/time_mode"
                android:scaleType="fitCenter"
                android:padding="10dp"
                android:id="@+id/main_menu_time"/>
            <ImageButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/green"
                android:src="@drawable/standard_mode"
                android:scaleType="fitCenter"
                android:padding="10dp"
                android:id="@+id/main_menu_standard"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal">
            <ImageButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/purple"
                android:src="@drawable/question_mark"
                android:scaleType="fitCenter"
                android:padding="10dp"
                android:id="@+id/main_menu_instructions"/>
            <ImageButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/blue"
                android:src="@drawable/info"
                android:scaleType="fitCenter"
                android:padding="10dp"
                android:id="@+id/main_menu_credits"/>
            <ImageButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/brown"
                android:src="@drawable/config"
                android:scaleType="fitCenter"
                android:padding="10dp"
                android:id="@+id/main_menu_settings"/>
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_above="@id/main_menu_layout_botons">
        <ImageButton
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_centerInParent="true"
            android:background="@drawable/logo_grande"
            android:text="@string/app_name"
            android:textColor="@color/white"/>
    </RelativeLayout>

</RelativeLayout>
